<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TownUtilityBillSystemV2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUMBER" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BALANCE" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK_BILL_ACCOUNT_ID" FromRole="ACCOUNT" ToRole="BILL" />
    <NavigationProperty Name="CUSTOMERs" Relationship="Self.FK_CUSTOMER_ACCOUNT" FromRole="ACCOUNT" ToRole="CUSTOMER" />
    <NavigationProperty Name="PAYMENTs" Relationship="Self.FK_PAYMENT_ACCOUNT_ID" FromRole="ACCOUNT" ToRole="PAYMENT" />
  </EntityType>
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INDEX_ID" Type="Int32" Nullable="false" />
    <Property Name="TOWN_ID" Type="Int32" Nullable="false" />
    <Property Name="STREET_ID" Type="Int32" Nullable="false" />
    <Property Name="BUILDING_ID" Type="Int32" Nullable="false" />
    <Property Name="FLAT_PART_ID" Type="Int32" />
    <NavigationProperty Name="BUILDING" Relationship="Self.FK_ADDRESS_BUILDING" FromRole="ADDRESS" ToRole="BUILDING" />
    <NavigationProperty Name="FLAT_PART" Relationship="Self.FK_ADDRESS_FLAT_PART" FromRole="ADDRESS" ToRole="FLAT_PART" />
    <NavigationProperty Name="INDEX" Relationship="Self.FK_ADDRESS_INDEX" FromRole="ADDRESS" ToRole="INDEX" />
    <NavigationProperty Name="STREET" Relationship="Self.FK_ADDRESS_STREET" FromRole="ADDRESS" ToRole="STREET" />
    <NavigationProperty Name="TOWN" Relationship="Self.FK_ADDRESS_TOWN" FromRole="ADDRESS" ToRole="TOWN" />
    <NavigationProperty Name="CUSTOMERs" Relationship="Self.FK_CUSTOMER_ADDRESS" FromRole="ADDRESS" ToRole="CUSTOMER" />
    <NavigationProperty Name="METERs" Relationship="Self.FK_METER_ADDRESS" FromRole="ADDRESS" ToRole="METER" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUMBER" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="Int32" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PERIOD" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SUM" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PAID" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_BILL_ACCOUNT_ID" FromRole="BILL" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="BUILDING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SQUARE" Type="Single" />
    <Property Name="STREET_ID" Type="Int32" Nullable="false" />
    <Property Name="IMAGE_ID" Type="Int32" />
    <NavigationProperty Name="ADDRESSes" Relationship="Self.FK_ADDRESS_BUILDING" FromRole="BUILDING" ToRole="ADDRESS" />
    <NavigationProperty Name="IMAGE_BUILDING" Relationship="Self.FK_BUILDING_IMAGE_BUILDING" FromRole="BUILDING" ToRole="IMAGE_BUILDING" />
    <NavigationProperty Name="STREET" Relationship="Self.FK_BUILDING_STREET" FromRole="BUILDING" ToRole="STREET" />
    <NavigationProperty Name="FLAT_PART" Relationship="Self.FK_FLAT_BUILDING" FromRole="BUILDING" ToRole="FLAT_PART" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS_ID" Type="Int32" Nullable="false" />
    <Property Name="CUSTOMER_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_CUSTOMER_ACCOUNT" FromRole="CUSTOMER" ToRole="ACCOUNT" />
    <NavigationProperty Name="ADDRESS" Relationship="Self.FK_CUSTOMER_ADDRESS" FromRole="CUSTOMER" ToRole="ADDRESS" />
    <NavigationProperty Name="CUSTOMER_TYPE" Relationship="Self.FK_CUSTOMER_CUSTOMER_TYPE" FromRole="CUSTOMER" ToRole="CUSTOMER_TYPE" />
  </EntityType>
  <EntityType Name="CUSTOMER_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CUSTOMERs" Relationship="Self.FK_CUSTOMER_CUSTOMER_TYPE" FromRole="CUSTOMER_TYPE" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="FLAT_PART">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUMBER" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SQUARE" Type="Single" />
    <Property Name="BUILDING_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADDRESSes" Relationship="Self.FK_ADDRESS_FLAT_PART" FromRole="FLAT_PART" ToRole="ADDRESS" />
    <NavigationProperty Name="BUILDING" Relationship="Self.FK_FLAT_BUILDING" FromRole="FLAT_PART" ToRole="BUILDING" />
  </EntityType>
  <EntityType Name="IMAGE_BUILDING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BUILDINGs" Relationship="Self.FK_BUILDING_IMAGE_BUILDING" FromRole="IMAGE_BUILDING" ToRole="BUILDING" />
  </EntityType>
  <EntityType Name="IMAGE_NEWS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NEWS" Relationship="Self.FK_NEWS_IMAGE_NEWS" FromRole="IMAGE_NEWS" ToRole="NEWS" />
  </EntityType>
  <EntityType Name="IMAGE_UTILITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UTILITies" Relationship="Self.FK_UTILITY_IMAGE_UTILITY" FromRole="IMAGE_UTILITY" ToRole="UTILITY" />
  </EntityType>
  <EntityType Name="INDEX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VALUE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADDRESSes" Relationship="Self.FK_ADDRESS_INDEX" FromRole="INDEX" ToRole="ADDRESS" />
    <NavigationProperty Name="STREETs" Relationship="Self.FK_STREET_INDEX" FromRole="INDEX" ToRole="STREET" />
  </EntityType>
  <EntityType Name="METER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERIAL_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS_ID" Type="Int32" Nullable="false" />
    <Property Name="METER_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="RELEASE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VARIFICATION_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ADDRESS" Relationship="Self.FK_METER_ADDRESS" FromRole="METER" ToRole="ADDRESS" />
    <NavigationProperty Name="METER_ITEM" Relationship="Self.FK_METER_ITEM_METER" FromRole="METER" ToRole="METER_ITEM" />
    <NavigationProperty Name="METER_TYPE" Relationship="Self.FK_METER_METER_TYPE" FromRole="METER" ToRole="METER_TYPE" />
  </EntityType>
  <EntityType Name="METER_ITEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="METER_ID" Type="Int32" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VALUE" Type="Single" Nullable="false" />
    <NavigationProperty Name="METER" Relationship="Self.FK_METER_ITEM_METER" FromRole="METER_ITEM" ToRole="METER" />
  </EntityType>
  <EntityType Name="METER_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VARIFICATION_PERIOD_YEARS" Type="Int32" Nullable="false" />
    <Property Name="UTILITY_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="METERs" Relationship="Self.FK_METER_METER_TYPE" FromRole="METER_TYPE" ToRole="METER" />
    <NavigationProperty Name="UTILITY" Relationship="Self.FK_METER_TYPE_UTILITY" FromRole="METER_TYPE" ToRole="UTILITY" />
  </EntityType>
  <EntityType Name="NEWS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IMAGE_ID" Type="Int32" />
    <NavigationProperty Name="IMAGE_NEWS" Relationship="Self.FK_NEWS_IMAGE_NEWS" FromRole="NEWS" ToRole="IMAGE_NEWS" />
    <NavigationProperty Name="NEWS_CHAPTER" Relationship="Self.FK_NEWS_CHAPTER_NEWS" FromRole="NEWS" ToRole="NEWS_CHAPTER" />
    <NavigationProperty Name="NEWS_TITLE" Relationship="Self.FK_NEWS_TITLE_NEWS" FromRole="NEWS" ToRole="NEWS_TITLE" />
  </EntityType>
  <EntityType Name="NEWS_CHAPTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LANGUAGE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NEWS_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NEWS" Relationship="Self.FK_NEWS_CHAPTER_NEWS" FromRole="NEWS_CHAPTER" ToRole="NEWS" />
  </EntityType>
  <EntityType Name="NEWS_TITLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LANGUAGE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NEWS_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NEWS" Relationship="Self.FK_NEWS_TITLE_NEWS" FromRole="NEWS_TITLE" ToRole="NEWS" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUMBER" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUM" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NOTE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACCOUNT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_PAYMENT_ACCOUNT_ID" FromRole="PAYMENT" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="STREET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TOWN_ID" Type="Int32" Nullable="false" />
    <Property Name="INDEX_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADDRESSes" Relationship="Self.FK_ADDRESS_STREET" FromRole="STREET" ToRole="ADDRESS" />
    <NavigationProperty Name="BUILDINGs" Relationship="Self.FK_BUILDING_STREET" FromRole="STREET" ToRole="BUILDING" />
    <NavigationProperty Name="INDEX" Relationship="Self.FK_STREET_INDEX" FromRole="STREET" ToRole="INDEX" />
    <NavigationProperty Name="TOWN" Relationship="Self.FK_STREET_TOWN" FromRole="STREET" ToRole="TOWN" />
  </EntityType>
  <EntityType Name="TEMPERATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TOWN_ID" Type="Int32" Nullable="false" />
    <Property Name="MINVALUE" Type="Int32" Nullable="false" />
    <Property Name="MAXVALUE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOWN" Relationship="Self.FK_TEMPERATURE_TOWN" FromRole="TEMPERATURE" ToRole="TOWN" />
  </EntityType>
  <EntityType Name="TOWN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADDRESSes" Relationship="Self.FK_ADDRESS_TOWN" FromRole="TOWN" ToRole="ADDRESS" />
    <NavigationProperty Name="STREETs" Relationship="Self.FK_STREET_TOWN" FromRole="TOWN" ToRole="STREET" />
    <NavigationProperty Name="TEMPERATUREs" Relationship="Self.FK_TEMPERATURE_TOWN" FromRole="TOWN" ToRole="TEMPERATURE" />
  </EntityType>
  <EntityType Name="UNIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UTILITies" Relationship="Self.FK_UTILITY_UNIT" FromRole="UNIT" ToRole="UTILITY" />
  </EntityType>
  <EntityType Name="UTILITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="USAGEFORSTANDARTPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BIGUSAGEPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UNIT_ID" Type="Int32" Nullable="false" />
    <Property Name="IMAGE_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IMAGE_UTILITY" Relationship="Self.FK_UTILITY_IMAGE_UTILITY" FromRole="UTILITY" ToRole="IMAGE_UTILITY" />
    <NavigationProperty Name="METER_TYPE" Relationship="Self.FK_METER_TYPE_UTILITY" FromRole="UTILITY" ToRole="METER_TYPE" />
    <NavigationProperty Name="UNIT" Relationship="Self.FK_UTILITY_UNIT" FromRole="UTILITY" ToRole="UNIT" />
  </EntityType>
  <Association Name="FK_BILL_ACCOUNT_ID">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENT_ACCOUNT_ID">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADDRESS_BUILDING">
    <End Role="BUILDING" Type="Self.BUILDING" Multiplicity="1" />
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUILDING">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADDRESS">
        <PropertyRef Name="BUILDING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADDRESS_FLAT_PART">
    <End Role="FLAT_PART" Type="Self.FLAT_PART" Multiplicity="0..1" />
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FLAT_PART">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADDRESS">
        <PropertyRef Name="FLAT_PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADDRESS_INDEX">
    <End Role="INDEX" Type="Self.INDEX" Multiplicity="1" />
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INDEX">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADDRESS">
        <PropertyRef Name="INDEX_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADDRESS_STREET">
    <End Role="STREET" Type="Self.STREET" Multiplicity="1" />
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STREET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADDRESS">
        <PropertyRef Name="STREET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADDRESS_TOWN">
    <End Role="TOWN" Type="Self.TOWN" Multiplicity="1" />
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOWN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADDRESS">
        <PropertyRef Name="TOWN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_ADDRESS">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="ADDRESS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_METER_ADDRESS">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="1" />
    <End Role="METER" Type="Self.METER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="METER">
        <PropertyRef Name="ADDRESS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUILDING_IMAGE_BUILDING">
    <End Role="IMAGE_BUILDING" Type="Self.IMAGE_BUILDING" Multiplicity="0..1" />
    <End Role="BUILDING" Type="Self.BUILDING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGE_BUILDING">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BUILDING">
        <PropertyRef Name="IMAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUILDING_STREET">
    <End Role="STREET" Type="Self.STREET" Multiplicity="1" />
    <End Role="BUILDING" Type="Self.BUILDING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STREET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BUILDING">
        <PropertyRef Name="STREET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLAT_BUILDING">
    <End Role="BUILDING" Type="Self.BUILDING" Multiplicity="1" />
    <End Role="FLAT_PART" Type="Self.FLAT_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUILDING">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FLAT_PART">
        <PropertyRef Name="BUILDING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_CUSTOMER_TYPE">
    <End Role="CUSTOMER_TYPE" Type="Self.CUSTOMER_TYPE" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="CUSTOMER_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWS_IMAGE_NEWS">
    <End Role="IMAGE_NEWS" Type="Self.IMAGE_NEWS" Multiplicity="0..1" />
    <End Role="NEWS" Type="Self.NEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGE_NEWS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NEWS">
        <PropertyRef Name="IMAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTILITY_IMAGE_UTILITY">
    <End Role="IMAGE_UTILITY" Type="Self.IMAGE_UTILITY" Multiplicity="1" />
    <End Role="UTILITY" Type="Self.UTILITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGE_UTILITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UTILITY">
        <PropertyRef Name="IMAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STREET_INDEX">
    <End Role="INDEX" Type="Self.INDEX" Multiplicity="1" />
    <End Role="STREET" Type="Self.STREET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INDEX">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STREET">
        <PropertyRef Name="INDEX_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_METER_ITEM_METER">
    <End Role="METER" Type="Self.METER" Multiplicity="1" />
    <End Role="METER_ITEM" Type="Self.METER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="METER_ITEM">
        <PropertyRef Name="METER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_METER_METER_TYPE">
    <End Role="METER_TYPE" Type="Self.METER_TYPE" Multiplicity="1" />
    <End Role="METER" Type="Self.METER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METER_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="METER">
        <PropertyRef Name="METER_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_METER_TYPE_UTILITY">
    <End Role="UTILITY" Type="Self.UTILITY" Multiplicity="1" />
    <End Role="METER_TYPE" Type="Self.METER_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="METER_TYPE">
        <PropertyRef Name="UTILITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWS_CHAPTER_NEWS">
    <End Role="NEWS" Type="Self.NEWS" Multiplicity="1" />
    <End Role="NEWS_CHAPTER" Type="Self.NEWS_CHAPTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NEWS_CHAPTER">
        <PropertyRef Name="NEWS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWS_TITLE_NEWS">
    <End Role="NEWS" Type="Self.NEWS" Multiplicity="1" />
    <End Role="NEWS_TITLE" Type="Self.NEWS_TITLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NEWS_TITLE">
        <PropertyRef Name="NEWS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STREET_TOWN">
    <End Role="TOWN" Type="Self.TOWN" Multiplicity="1" />
    <End Role="STREET" Type="Self.STREET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOWN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STREET">
        <PropertyRef Name="TOWN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEMPERATURE_TOWN">
    <End Role="TOWN" Type="Self.TOWN" Multiplicity="1" />
    <End Role="TEMPERATURE" Type="Self.TEMPERATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOWN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEMPERATURE">
        <PropertyRef Name="TOWN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTILITY_UNIT">
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="1" />
    <End Role="UTILITY" Type="Self.UTILITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UTILITY">
        <PropertyRef Name="UNIT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TOWN_UTILITY_BILL_SYSTEM_V2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="ADDRESSes" EntityType="Self.ADDRESS" />
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="BUILDINGs" EntityType="Self.BUILDING" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="CUSTOMER_TYPE" EntityType="Self.CUSTOMER_TYPE" />
    <EntitySet Name="FLAT_PART" EntityType="Self.FLAT_PART" />
    <EntitySet Name="IMAGE_BUILDING" EntityType="Self.IMAGE_BUILDING" />
    <EntitySet Name="IMAGE_NEWS" EntityType="Self.IMAGE_NEWS" />
    <EntitySet Name="IMAGE_UTILITY" EntityType="Self.IMAGE_UTILITY" />
    <EntitySet Name="Indices" EntityType="Self.INDEX" />
    <EntitySet Name="METERs" EntityType="Self.METER" />
    <EntitySet Name="METER_ITEM" EntityType="Self.METER_ITEM" />
    <EntitySet Name="METER_TYPE" EntityType="Self.METER_TYPE" />
    <EntitySet Name="NEWS" EntityType="Self.NEWS" />
    <EntitySet Name="NEWS_CHAPTER" EntityType="Self.NEWS_CHAPTER" />
    <EntitySet Name="NEWS_TITLE" EntityType="Self.NEWS_TITLE" />
    <EntitySet Name="PAYMENTs" EntityType="Self.PAYMENT" />
    <EntitySet Name="STREETs" EntityType="Self.STREET" />
    <EntitySet Name="TEMPERATUREs" EntityType="Self.TEMPERATURE" />
    <EntitySet Name="TOWNs" EntityType="Self.TOWN" />
    <EntitySet Name="UNITs" EntityType="Self.UNIT" />
    <EntitySet Name="UTILITies" EntityType="Self.UTILITY" />
    <AssociationSet Name="FK_BILL_ACCOUNT_ID" Association="Self.FK_BILL_ACCOUNT_ID">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_ACCOUNT" Association="Self.FK_CUSTOMER_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENT_ACCOUNT_ID" Association="Self.FK_PAYMENT_ACCOUNT_ID">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="PAYMENT" EntitySet="PAYMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ADDRESS_BUILDING" Association="Self.FK_ADDRESS_BUILDING">
      <End Role="BUILDING" EntitySet="BUILDINGs" />
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
    </AssociationSet>
    <AssociationSet Name="FK_ADDRESS_FLAT_PART" Association="Self.FK_ADDRESS_FLAT_PART">
      <End Role="FLAT_PART" EntitySet="FLAT_PART" />
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
    </AssociationSet>
    <AssociationSet Name="FK_ADDRESS_INDEX" Association="Self.FK_ADDRESS_INDEX">
      <End Role="INDEX" EntitySet="Indices" />
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
    </AssociationSet>
    <AssociationSet Name="FK_ADDRESS_STREET" Association="Self.FK_ADDRESS_STREET">
      <End Role="STREET" EntitySet="STREETs" />
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
    </AssociationSet>
    <AssociationSet Name="FK_ADDRESS_TOWN" Association="Self.FK_ADDRESS_TOWN">
      <End Role="TOWN" EntitySet="TOWNs" />
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_ADDRESS" Association="Self.FK_CUSTOMER_ADDRESS">
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
    </AssociationSet>
    <AssociationSet Name="FK_METER_ADDRESS" Association="Self.FK_METER_ADDRESS">
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
      <End Role="METER" EntitySet="METERs" />
    </AssociationSet>
    <AssociationSet Name="FK_BUILDING_IMAGE_BUILDING" Association="Self.FK_BUILDING_IMAGE_BUILDING">
      <End Role="IMAGE_BUILDING" EntitySet="IMAGE_BUILDING" />
      <End Role="BUILDING" EntitySet="BUILDINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_BUILDING_STREET" Association="Self.FK_BUILDING_STREET">
      <End Role="STREET" EntitySet="STREETs" />
      <End Role="BUILDING" EntitySet="BUILDINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_FLAT_BUILDING" Association="Self.FK_FLAT_BUILDING">
      <End Role="BUILDING" EntitySet="BUILDINGs" />
      <End Role="FLAT_PART" EntitySet="FLAT_PART" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_CUSTOMER_TYPE" Association="Self.FK_CUSTOMER_CUSTOMER_TYPE">
      <End Role="CUSTOMER_TYPE" EntitySet="CUSTOMER_TYPE" />
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWS_IMAGE_NEWS" Association="Self.FK_NEWS_IMAGE_NEWS">
      <End Role="IMAGE_NEWS" EntitySet="IMAGE_NEWS" />
      <End Role="NEWS" EntitySet="NEWS" />
    </AssociationSet>
    <AssociationSet Name="FK_UTILITY_IMAGE_UTILITY" Association="Self.FK_UTILITY_IMAGE_UTILITY">
      <End Role="IMAGE_UTILITY" EntitySet="IMAGE_UTILITY" />
      <End Role="UTILITY" EntitySet="UTILITies" />
    </AssociationSet>
    <AssociationSet Name="FK_STREET_INDEX" Association="Self.FK_STREET_INDEX">
      <End Role="INDEX" EntitySet="Indices" />
      <End Role="STREET" EntitySet="STREETs" />
    </AssociationSet>
    <AssociationSet Name="FK_METER_ITEM_METER" Association="Self.FK_METER_ITEM_METER">
      <End Role="METER" EntitySet="METERs" />
      <End Role="METER_ITEM" EntitySet="METER_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_METER_METER_TYPE" Association="Self.FK_METER_METER_TYPE">
      <End Role="METER_TYPE" EntitySet="METER_TYPE" />
      <End Role="METER" EntitySet="METERs" />
    </AssociationSet>
    <AssociationSet Name="FK_METER_TYPE_UTILITY" Association="Self.FK_METER_TYPE_UTILITY">
      <End Role="UTILITY" EntitySet="UTILITies" />
      <End Role="METER_TYPE" EntitySet="METER_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWS_CHAPTER_NEWS" Association="Self.FK_NEWS_CHAPTER_NEWS">
      <End Role="NEWS" EntitySet="NEWS" />
      <End Role="NEWS_CHAPTER" EntitySet="NEWS_CHAPTER" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWS_TITLE_NEWS" Association="Self.FK_NEWS_TITLE_NEWS">
      <End Role="NEWS" EntitySet="NEWS" />
      <End Role="NEWS_TITLE" EntitySet="NEWS_TITLE" />
    </AssociationSet>
    <AssociationSet Name="FK_STREET_TOWN" Association="Self.FK_STREET_TOWN">
      <End Role="TOWN" EntitySet="TOWNs" />
      <End Role="STREET" EntitySet="STREETs" />
    </AssociationSet>
    <AssociationSet Name="FK_TEMPERATURE_TOWN" Association="Self.FK_TEMPERATURE_TOWN">
      <End Role="TOWN" EntitySet="TOWNs" />
      <End Role="TEMPERATURE" EntitySet="TEMPERATUREs" />
    </AssociationSet>
    <AssociationSet Name="FK_UTILITY_UNIT" Association="Self.FK_UTILITY_UNIT">
      <End Role="UNIT" EntitySet="UNITs" />
      <End Role="UTILITY" EntitySet="UTILITies" />
    </AssociationSet>
  </EntityContainer>
</Schema>